;亚马逊云meta核心配置
[custom]
ruleset=🔌 内网列表,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/Local-LAN.list
ruleset=🖥️ parsec,https://raw.githubusercontent.com/ericsyj/clash_rule/main/parsec.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ericsyj/clash_rule/main/global_direct.list
ruleset=⬇️ 更新订阅,https://raw.githubusercontent.com/ericsyj/clash_rule/main/subscribed_links.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ericsyj/clash_rule/main/proxy.list
ruleset=🛑 广告拦截,[]GEOSITE,category-ads-all
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🆎 增强拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=🆎 增强拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=📢 谷歌推送,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📺 爱奇艺,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/iQIYI.list
ruleset=📺 优酷,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Youku%26Tudou.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/BiliBili.list
ruleset=📺 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎥 奈飞解锁,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Netflix.list
ruleset=📺 油管视频,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/YouTube.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/GlobalMedia.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🚀 节点选择,[]GEOSITE,gfw
ruleset=🚀 节点选择,[]GEOSITE,greatfire
ruleset=🎯 全球直连,[]GEOIP,cn
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT`[]REJECT
custom_proxy_group=🚀 手动切换`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⬇️ 更新订阅`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]REJECT
custom_proxy_group=🖥️ parsec`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]REJECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;custom_proxy_group=🆎 增强拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]DIRECT`[]REJECT
custom_proxy_group=📢 谷歌推送`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]REJECT
custom_proxy_group=🎥 奈飞解锁`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]DIRECT`[]REJECT
custom_proxy_group=📺 爱奇艺`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]REJECT
custom_proxy_group=📺 优酷`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]REJECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]REJECT
custom_proxy_group=📺 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]REJECT
custom_proxy_group=📺 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]DIRECT`[]REJECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]DIRECT`[]REJECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]REJECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]REJECT
custom_proxy_group=🔌 内网列表`select`[]DIRECT`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🚀 手动切换`.*`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ericsyj/clash_rule/main/base/conf_meta.yml