;亚马逊云免流节点pre核心配置
[custom]
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`.*`[]DIRECT`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ericsyj/clash_rule/main/base/conf_pre.yml